#
# Configuration file for Spec2IXS conversion
#

#scan types to be extracted
scan_types = ['monot','deltaE','IXSscan']


#reference name in the file
ref = 'mono'

#association table : detectors ids are used for giving the output filenames
deta_num =  {
'mono' :0,
'deta1':1,
'deta2':2,
'deta3':3,
'deta4':4,
'deta5':5,
'deta7':6,
'deta6':7,
'deta8':8,
'deta9':9
}

#association table : detectors and resistance of temperature sensors
deta =  {
'mono' :'prem_ad5',
'deta1':'prem_ad6',
'deta2':'prem_ad7',
'deta3':'prem_ad8',
'deta4':'prem_ad9',
'deta5':'prem_ad10',
'deta7':'prem_ad12',
'deta6':'prema_ad13',
'deta8':'prema_ad14',
'deta9':'prem_ad15'
}

#conversion of main monochromator angle (deg) to hkl
mhkl = {
8.18:7,
7.036:8,
6.2401:9,
5.070:11,
4.635:12
}

#variation (deg) of main monochromator angle
deltaa = 0.02

#temperature correction (for earch detector)
tcorr = {
'deta1':.535,
'deta2':.265,
'deta3':.8107,
'deta4':.478,
'deta5':.486,
'deta7':.532,
'deta6':.408,
'deta8':.336,
'deta9':.36
}
